ComputerUI/ComputerUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 x:Class="ComputerUI.Views.MainPage">
	<Grid ColumnDefinitions="8*,52*,32*" BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource LightGray}}" ColumnSpacing="0">

		<StackLayout x:Name="LoadingView" Grid.Column="0" Grid.ColumnSpan="4" IsVisible="True"
					 BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}">

			<Button x:Name="ModelConnectBTN" VerticalOptions="CenterAndExpand" WidthRequest="300" Text="Connect To Model" Clicked="ModelConnectBTN_Clicked" />

			<StackLayout x:Name="LoadingLayout" Orientation="Vertical" Spacing="40" IsVisible="False">
				<ActivityIndicator HeightRequest="100" WidthRequest="100" IsRunning="True" />
				<Label HorizontalOptions="Center" TextColor="{StaticResource Black}" FontAttributes="Bold" FontSize="26" Text="Connecting to model..." />
			</StackLayout>
		</StackLayout>

		<Grid x:Name="ModelLegView" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="50,*,*,*,*,*,*,50" RowDefinitions="*,*,*,*,*,*,*" 
			  VerticalOptions="FillAndExpand" ColumnSpacing="20" IsVisible="False"
			  BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}">

			<StackLayout x:Name="Level1" Grid.Column="1" Grid.Row="6" BackgroundColor="{AppThemeBinding Default={StaticResource Primary}}" />
			<Image Source="apple.png" IsEnabled="False" VerticalOptions="End" Aspect="AspectFit" Grid.Column="1" Grid.Row="5" HeightRequest="75" Margin="10" />

			<StackLayout x:Name="Level2" Grid.Column="2" Grid.Row="5" Grid.RowSpan="4" BackgroundColor="{AppThemeBinding Default={StaticResource Primary}}" />
			<Image Source="apple.png" VerticalOptions="End" Aspect="AspectFit" Grid.Column="2" Grid.Row="4" HeightRequest="75" Margin="10" />

			<StackLayout x:Name="Level3" Grid.Column="3" Grid.Row="4" Grid.RowSpan="5" BackgroundColor="{AppThemeBinding Default={StaticResource Primary}}" />
			<Image Source="apple.png" VerticalOptions="End" Aspect="AspectFit" Grid.Column="3" Grid.Row="3" HeightRequest="75" Margin="10" />

			<StackLayout x:Name="Level4" Grid.Column="4" Grid.Row="3" Grid.RowSpan="6" BackgroundColor="{AppThemeBinding Default={StaticResource Gray}}" />
			<Image Source="apple.png" VerticalOptions="End" Aspect="AspectFit" Grid.Column="4" Grid.Row="2" HeightRequest="75" Margin="10" />

			<StackLayout x:Name="Level5" Grid.Column="5" Grid.Row="2" Grid.RowSpan="6" BackgroundColor="{AppThemeBinding Default={StaticResource Gray}}" />
			<Image Source="apple.png" VerticalOptions="End" Aspect="AspectFit" Grid.Column="5" Grid.Row="1" HeightRequest="75" Margin="10" />

			<StackLayout x:Name="Level6" Grid.Column="6" Grid.Row="1" Grid.RowSpan="6" BackgroundColor="{AppThemeBinding Default={StaticResource Gray}}" />
			<Image Source="apple.png" VerticalOptions="End" Aspect="AspectFit" Grid.Column="6" Grid.Row="0" HeightRequest="75" Margin="10" />

		</Grid>

		<Frame x:Name="SpacingFrame" Grid.Column="2" VerticalOptions="FillAndExpand" BorderColor="White" CornerRadius="0"
			   BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}" IsVisible="False" />

		<ScrollView x:Name="SidePanelView" Grid.Column="3" VerticalOptions="Center" Padding="20,0,20,0" IsVisible="False">
			<StackLayout Orientation="Vertical" Spacing="0">

				<Label x:Name="ForceLBL" HorizontalOptions="Center" Margin="0,20,0,100" TextColor="{StaticResource Black}"
				   HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="40" Text="Force: 50,000 Newtons" />

				<Image HorizontalOptions="Center" Source="crashed_car.png" Margin="100,0,100,0" />
				<Label x:Name="CarForceLBL" HorizontalOptions="Center" Margin="0,0,0,100" 
				   HorizontalTextAlignment="Center" FontSize="26" Text="Equal to a car crashing at 32 km/h" />

				<Image HorizontalOptions="Center" Source="boxer.png" Margin="125,0,125,0" />
				<Label x:Name="PunchForceLBL" HorizontalOptions="Center" Margin="0,0,0,100"
				   HorizontalTextAlignment="Center" FontSize="26" Text="Equal to five punches by a professional boxer" />

			</StackLayout>
		</ScrollView>

	</Grid>

</ContentPage>
