ComputerUI/ComputerUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 x:Class="ComputerUI.Views.MainPage">
	<Grid ColumnDefinitions="8*,52*,32*" BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource LightGray}}" ColumnSpacing="0">

		<StackLayout x:Name="LoadingView" Grid.Column="0" Grid.ColumnSpan="4" IsVisible="True"
					 BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}">

			<Button x:Name="ModelConnectBTN" VerticalOptions="CenterAndExpand" WidthRequest="300" Text="Connect To Model" Clicked="ModelConnectBTN_Clicked" />

			<StackLayout x:Name="LoadingLayout" Orientation="Vertical" Spacing="40" IsVisible="False">
				<ActivityIndicator HeightRequest="100" WidthRequest="100" IsRunning="True" />
				<Label HorizontalOptions="Center" TextColor="{StaticResource Black}" FontAttributes="Bold" FontSize="26" Text="Connecting to model..." />
			</StackLayout>
		</StackLayout>

		<Grid x:Name="ModelLegView" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="50,*,*,*,*,*,*,50" RowDefinitions="*,*,*,*,*,*,*" 
			  VerticalOptions="FillAndExpand" ColumnSpacing="20" IsVisible="False"
			  BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}">

			<StackLayout x:Name="Level1" Grid.Column="1" Grid.Row="6" BackgroundColor="{AppThemeBinding Default={StaticResource Primary}}" />
			<Image Source="bike.png" IsEnabled="False" VerticalOptions="End" Aspect="AspectFit" Grid.Column="1" Grid.Row="5" HeightRequest="75" Margin="10" />

			<StackLayout x:Name="Level2" Grid.Column="2" Grid.Row="5" Grid.RowSpan="4" BackgroundColor="{AppThemeBinding Default={StaticResource Primary}}" />
			<Image Source="soccer.png" VerticalOptions="End" Aspect="AspectFit" Grid.Column="2" Grid.Row="4" HeightRequest="100" Margin="10" />

			<StackLayout x:Name="Level3" Grid.Column="3" Grid.Row="4" Grid.RowSpan="5" BackgroundColor="{AppThemeBinding Default={StaticResource Primary}}" />
			<Image Source="boxer.png" VerticalOptions="End" Aspect="AspectFit" Grid.Column="3" Grid.Row="3" HeightRequest="100" Margin="10" />

			<StackLayout x:Name="Level4" Grid.Column="4" Grid.Row="3" Grid.RowSpan="6" BackgroundColor="{AppThemeBinding Default={StaticResource Gray}}" />
			<Image Source="kick.png" VerticalOptions="End" Aspect="AspectFit" Grid.Column="4" Grid.Row="2" HeightRequest="75" Margin="10" />

			<StackLayout x:Name="Level5" Grid.Column="5" Grid.Row="2" Grid.RowSpan="6" BackgroundColor="{AppThemeBinding Default={StaticResource Gray}}" />
			<Image Source="motorcycle.png" VerticalOptions="End" Aspect="AspectFit" Grid.Column="5" Grid.Row="1" HeightRequest="75" Margin="10" />

			<StackLayout x:Name="Level6" Grid.Column="6" Grid.Row="1" Grid.RowSpan="6" BackgroundColor="{AppThemeBinding Default={StaticResource Gray}}" />
			<Image Source="car.png" VerticalOptions="End" Aspect="AspectFit" Grid.Column="6" Grid.Row="0" HeightRequest="75" Margin="10" />

		</Grid>

		<Frame x:Name="SpacingFrame" Grid.Column="2" VerticalOptions="FillAndExpand" BorderColor="White" CornerRadius="0"
			   BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}" IsVisible="False" />

		<StackLayout x:Name="SidePanel" Grid.Column="3" VerticalOptions="Center" Padding="50,0,50,0" IsVisible="False" Orientation="Vertical" Spacing="0">

			<Label x:Name="ForceLBL" HorizontalOptions="Center" Margin="0,20,0,100" TextColor="{StaticResource Black}"
				   HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontAttributes="Bold" FontSize="40" Text="Force: 50,000 Newtons" />

			<StackLayout x:Name="SidePanelView1" Orientation="Vertical" Spacing="10" IsVisible="False">
				<Image HorizontalOptions="Center" Source="bike.png" Margin="125,0,125,0" />
				<Label HorizontalOptions="Center" Margin="0,0,0,100" HorizontalTextAlignment="Center" 
					   FontSize="26" Text="Equal to a person riding over your foot with a bike" />
			</StackLayout>

			<StackLayout x:Name="SidePanelView2" Orientation="Vertical" Spacing="10" IsVisible="False">
				<Image HorizontalOptions="Center" Source="soccer.png" Margin="125,0,125,0" />
				<Label HorizontalOptions="Center" Margin="0,0,0,100" HorizontalTextAlignment="Center" 
					   FontSize="26" Text="Equal to a soccer ball being kicked" />
			</StackLayout>

			<StackLayout x:Name="SidePanelView3" Orientation="Vertical" Spacing="10" IsVisible="False">
				<Image HorizontalOptions="Center" Source="boxer.png" Margin="125,0,125,0" />
				<Label HorizontalOptions="Center" Margin="0,0,0,100" HorizontalTextAlignment="Center" 
					   FontSize="26" Text="Equal to a heavyweight boxer punch" />
			</StackLayout>

			<StackLayout x:Name="SidePanelView4" Orientation="Vertical" Spacing="10" IsVisible="False">
				<Image HorizontalOptions="Center" Source="kick.png" Margin="125,0,125,0" />
				<Label HorizontalOptions="Center" Margin="0,0,0,100" HorizontalTextAlignment="Center" 
					   FontSize="26" Text="Equal to a professional, martial arts kick" />
			</StackLayout>

			<StackLayout x:Name="SidePanelView5" Orientation="Vertical" Spacing="10" IsVisible="False">
				<Image HorizontalOptions="Center" Source="motorcycle.png" Margin="125,0,125,0" />
				<Label HorizontalOptions="Center" Margin="0,0,0,100" HorizontalTextAlignment="Center" 
					   FontSize="26" Text="Equal to being crushed by a motorcycle driving at 20km/h" />
			</StackLayout>

			<StackLayout x:Name="SidePanelView6" Orientation="Vertical" Spacing="10" IsVisible="False">
				<Image HorizontalOptions="Center" Source="car.png" Margin="125,0,125,0" />
				<Label HorizontalOptions="Center" Margin="0,0,0,100" HorizontalTextAlignment="Center" 
					   FontSize="26" Text="Equal to being crushed by a car driving at 10km/h" />
			</StackLayout>

		</StackLayout>

	</Grid>

</ContentPage>
